# demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/noblel/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cube.fs.glsl
app/src/main/java/cn/noblel/demo/: App.kt  MainActivity.kt
app/src/main/java/cn/noblel/demo/animation/: AnimationActivity.kt
app/src/main/java/cn/noblel/demo/base/: BaseActivity.kt
app/src/main/java/cn/noblel/demo/bitmap/: BitmapActivity.kt
app/src/main/java/cn/noblel/demo/custom/: CustomViewActivity.kt
app/src/main/java/cn/noblel/demo/ffmpeg/: FFmpegActivity.kt
app/src/main/java/cn/noblel/demo/gl/: GLViewActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/cn/noblel/demo/layout/: LayoutActivity.kt
app/src/main/java/cn/noblel/demo/mediacodec/: AudioMediaCodecWorker.kt  MediaCodecThread.kt  VideoDecodeActivity.kt  VideoMediaCodecWorker.kt
app/src/main/java/cn/noblel/demo/surface/: CameraSurfaceViewCallback.kt  SurfaceViewActivity.kt
app/src/main/java/cn/noblel/demo/utils/: Rotation.kt  (+6 more)
app/src/main/res/layout/: activity_animation.xml  activity_bitmap.xml  activity_camera.xml  activity_cube.xml  activity_custorm_view.xml  activity_ffmpeg.xml  activity_gl_preview.xml  activity_layout.xml  activity_main.xml  activity_shader.xml  activity_surface_view.xml  activity_thread_hook.xml  activity_video_decode.xml  activity_view_pager.xml  fragment_collection_object.xml  fragment_first.xml  fragment_second.xml  fragment_seek_bar.xml  item_acitivity_info.xml  item_text_info.xml  item_view_pager.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/noblel/demo/: ExampleUnitTest.java
(+237 files in other folders)
